Assets\Logo.scale-100.png
Assets\SmallLogo.scale-100.png
Assets\SplashScreen.scale-100.png
Assets\StoreLogo.scale-100.png
Assets\Vectors\bg.png
Assets\Vectors\crowbar.png
Assets\Vectors\girlbase.png
Assets\Vectors\girlHead.png
Assets\Vectors\girlsHandWithBasket.png
Assets\Vectors\manbase.png
Assets\Vectors\manHand.png
Assets\Vectors\plant.png
Assets\Vectors\train.png
Assets\Vectors\womanNeck.png
Assets\Vectors\womenBase.png
Assets\Vectors\womenDiggingHand.png
Assets\Vectors\womenHead.png
AnimationGrooming.xr.xml
App.xbf
MainPage.xbf
