<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>WIN81DEV01</Machine>
    <WindowsUser>yaswa_000</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>b7cea7c4-b171-4aa3-bf1b-deeedd863aaa</PackageIdentityName>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\bin\Debug\AnimationGrooming.exe">
      <PackagePath>AnimationGrooming.exe</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Logo.scale-100.png">
      <PackagePath>Assets\Logo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\SmallLogo.scale-100.png">
      <PackagePath>Assets\SmallLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\SplashScreen.scale-100.png">
      <PackagePath>Assets\SplashScreen.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\StoreLogo.scale-100.png">
      <PackagePath>Assets\StoreLogo.scale-100.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\bg.png">
      <PackagePath>Assets\Vectors\bg.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\girlbase.png">
      <PackagePath>Assets\Vectors\girlbase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\girlHead.png">
      <PackagePath>Assets\Vectors\girlHead.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\girlsHandWithBasket.png">
      <PackagePath>Assets\Vectors\girlsHandWithBasket.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\manbase.png">
      <PackagePath>Assets\Vectors\manbase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\womenBase.png">
      <PackagePath>Assets\Vectors\womenBase.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\womenDiggingHand.png">
      <PackagePath>Assets\Vectors\womenDiggingHand.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\Assets\Vectors\womenHead.png">
      <PackagePath>Assets\Vectors\womenHead.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\bin\Debug\App.xbf">
      <PackagePath>App.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\bin\Debug\MainPage.xbf">
      <PackagePath>MainPage.xbf</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\yaswa_000\Documents\Visual Studio 2013\Projects\AnimationGrooming\AnimationGrooming\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
